<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00878F">
  <link rel="icon" href="img/db4kimages/icon_db4k.ico">
  <title class="translatable_title">MyMaker</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script src="db4k_setup.js"></script>
  <!-->
  
  <!-- Materialize, Prettify, and Ardublockly CSS -->
  <link rel="stylesheet" href="materialize/materialize.css" media="screen,projection">
  <link rel="stylesheet" href="prettify/arduino.css">
  <link rel="stylesheet" href="ardublockly.css" media="screen,projection">


  <!-- Ardublockly - These three files contain the compress version -->
  <!-- <script src="../blockly/blockly_compressed.js"></script>
  <script src="../blockly/blocks_compressed.js"></script>
  <script src="../blockly/arduino_compressed.js"></script> -->
  <!-- To use the uncompressed version comment out the above and comment in the ones below -->
  <script src="../blockly/blockly_uncompressed.js"></script>
  <script src="../blockly/blocks/logic.js"></script>
  <script src="../blockly/blocks/loops.js"></script>
  <script src="../blockly/blocks/math.js"></script>
  <script src="../blockly/blocks/text.js"></script>
  <script src="../blockly/blocks/lists.js"></script>
  <script src="../blockly/blocks/colour.js"></script>
  <script src="../blockly/blocks/variables.js"></script>
  <script src="../blockly/blocks/procedures.js"></script>
  <script src="../blockly/blocks/arduino/io.js"></script>
  <script src="../blockly/blocks/arduino/map.js"></script>
  <script src="../blockly/blocks/arduino/procedures.js"></script>
  <script src="../blockly/blocks/arduino/serial.js"></script>
  <script src="../blockly/blocks/arduino/servo.js"></script>
  <script src="../blockly/blocks/arduino/spi.js"></script>
  <script src="../blockly/blocks/arduino/stepper.js"></script>
  <script src="../blockly/blocks/arduino/time.js"></script>
  <script src="../blockly/blocks/arduino/tone.js"></script>
  <script src="../blockly/blocks/arduino/variables.js"></script>

  <script src="../blockly/blocks/db4k/atuadores.js"></script>
  <script src="../blockly/blocks/db4k/sensores.js"></script>
  <script src="../blockly/blocks/db4k/controles.js"></script>
  <script src="../blockly/blocks/db4k/carrinho.js"></script>
  <script src="../blockly/blocks/db4k/braco.js"></script>

  <script src="../blockly/generators/arduino.js"></script>
  <script src="../blockly/generators/arduino/boards.js"></script>
  <script src="../blockly/generators/arduino/io.js"></script>
  <script src="../blockly/generators/arduino/lists.js"></script>
  <script src="../blockly/generators/arduino/logic.js"></script>
  <script src="../blockly/generators/arduino/loops.js"></script>
  <script src="../blockly/generators/arduino/map.js"></script>
  <script src="../blockly/generators/arduino/math.js"></script>
  <script src="../blockly/generators/arduino/procedures.js"></script>
  <script src="../blockly/generators/arduino/serial.js"></script>
  <script src="../blockly/generators/arduino/servo.js"></script>
  <script src="../blockly/generators/arduino/spi.js"></script>
  <script src="../blockly/generators/arduino/stepper.js"></script>
  <script src="../blockly/generators/arduino/text.js"></script>
  <script src="../blockly/generators/arduino/time.js"></script>
  <script src="../blockly/generators/arduino/tone.js"></script>
  <script src="../blockly/generators/arduino/variables.js"></script>

  <script src="../blockly/generators/arduino/atuadores.js"></script>
  <script src="../blockly/generators/arduino/sensores.js"></script>
  <script src="../blockly/generators/arduino/controles.js"></script>
  <script src="../blockly/generators/arduino/carrinho.js"></script>
  <script src="../blockly/generators/arduino/braco.js"></script>


  <!-- Default language js files, user selection appended to head on load -->
  <script src="../blockly/msg/js/pt-br.js"></script>
  <script src="msg/en.js"></script>
</head>
<!--********************************************************************************-->
<!--  ( Modified by RLQ DB4K )  Included background image -->

<body background="img/db4kimages/marcadgua.png" style="background-size: cover;">
  <!---------------------------------------------------------------------------------- >
  <!-- Horizontal Navigation bar -->
  <nav class="nav-fixed arduino_teal">
    <div class="nav-wrapper container">
      <a class="show-on-large button-collapse" href="#" data-activates="slide-out" id="button-collapse"><i
          class="mdi-navigation-menu"></i></a>
      <a id="logo-container" class="brand-logo">
        <!--********************************************************************************-->
        <!--( Modified by RLQ DB4K )  Included DB4K image logo -->
        <!--span class="app_title translatable_title">Ardublockly:</span-->
        <span class="app_title"><img src="img/db4kimages/logo_db4k_inicio.png" alt="DuinoBlocks for Kids"
            style="width: 130px; position:absolute"></span>
        <span class="app_title"><img src="img/db4kimages/invisible_space_index.png" align="middle"
            style="margin-left: 250px;"></span>
        <!---------------------------------------------------------------->
        <!-- Sketch name editable text field -->
        <span class="sketch_name_wrapper">
          <i class="mdi-image-edit sketch_name_icon"></i>
          <input id="sketch_name" class="sketch_name" type="text">
        </span>
      </a>
      <!-- Horizontal Navbar links only shown on large resolutions -->
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <!--**********************************************************************************-->
        <!--( Modified by RLQ DB4K ) -->
        <li><a href="#" id="button_new"><span class="translatable_new">Novo</span><i
              class="mdi-toggle-check-box-outline-blank left"></i></a></li>
        <!-- -->
        <li><a href="#" id="button_load"><span class="translatable_open">Abrir</span><i
              class="mdi-file-file-upload left"></i></a></li>
        <li><a href="#" id="button_save"><span class="translatable_save">Salvar</span><i
              class="mdi-file-file-download left"></i></a></li>
        <li><!---->
          <div style="display:none"><!----><a href="#" id="button_delete"><span
                class="translatable_deleteAll">fechar</span><i class="mdi-action-delete left"></i></a><!----></div>
          <!---->
        </li>
        <!---->
        <li>
          <div style="display:none"><a class="modal-trigger" href="#ModalSobre">Sobre<i
                class="mdi-action-help left"></i></a></div>
        </li>
        <!---->
        <!-------------------------------------------------------------------------------------->
      </ul>
    </div>
  </nav>

  <!-- *********************************************************************************************************************************** -->
  <!-- ( Modified by RLQ DB4K ) 
<!--************************************************************************************************************************************ -- >
<!-- Sidebar navigation -->
  <ul id="slide-out" class="side-nav">
    <img src="img/db4kimages/logo.jpg" alt="" style="width: 240px; margin-bottom: -13%; padding: 0;">
    <li class="no-padding">
      <ul>
        <!--***********************************************************-->
        <!-- Modified by RLQ-DB4K "Programa" Option included (collapsible-accordion )-->
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li>
              <div class="collapsible-header">Programa<i class="mdi-editor-format-align-left"></i></div>
              <div class="collapsible-body">
                <ul>
                  <!--Included by RLQ-DB4K -->
                  <li><a href="#" id="menu_new">Novo<i class="mdi-toggle-check-box-outline-blank left large"></i></a>
                  </li>
                  <!------------------------->
                  <li id="menu_load"><a href="#">Abrir<i class="mdi-file-file-upload left"></i></a></li>
                  <!-- Modified by RLQ-DB4K "Salvar Código" and "IDE" Options included-->
                  <li id="menu_save"><a href="#">Salvar <i class="mdi-file-file-download left"></i></a></li>
                  <!---->
                </ul>
              </div>
            </li>
          </ul>
          <ul class="collapsible collapsible-accordion">
            <li>
              <div class="collapsible-header">Código Arduino<i class="material-icons">{ }</i></div>
              <div class="collapsible-body">
                <ul>
                  <li id="menu_save_codigo"><a href="#">Salvar<i class="mdi-file-file-download left"></i></a></li>
                  <li id="menu_abrir_ide"><a href="#">IDE<i class="mdi-action-open-in-browser left"></i></a></li>
                  <!---->
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <!---->
        <!--***********************************************************-->
        <li id="menu_delete">
          <div style="display:none"><a href="#">Apagar<i class="mdi-action-delete left"></i></a></div>
        </li>
        <li id="menu_settings"><a href="#">Configurações<i class="mdi-action-settings left"></i></a></li>
        <!--Modified by RLQ-DB4K  - adcionadas as opções  de menu "atualizar pinos" e sobre -->
        <li id="menu_reload"><a href="#">Atualizar Pinos<i class="mdi-action-cached left"></i></a></li>
        <li><a class="modal-trigger" href="#ModalSobre">Sobre<i class="mdi-action-help left"></i></a></li>
      </ul>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li>
          <div class="collapsible-header">Exemplos<i class="mdi-navigation-arrow-drop-down"></i></div>
          <div class="collapsible-body">
            <ul>
              <!--Modified by RLQ-DB4K  - modificados os exemplos -->
              <li id="menu_example_1"><a href="#!">Piscar LED</a></li>
              <li id="menu_example_2"><a href="#!">Mover Servo Motor</a></li>
              <li id="menu_example_3"><a href="#!">Girar Motor DC</a></li>
              <li id="menu_example_4"><a href="#!">Escrever no LCD</a></li>
              <!-- <li id="menu_example_5"><a href="#!">Stepper knob</a></li> -->
              <li id="menu_example_5" style="display:none"><a href="#!"></a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="no-padding side-menu-end">&nbsp;</li>
  </ul>
  <!-------------------------------------------------------------------------------------------------------------------------------->
  <!-------------------------------------------------------------------------------------------------------------------------------->
  <!-- End sidebar ------------------------->


  <!-- Content -->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l8" style="position:relative">
        <!-- Toolbox visibility button -->
        <a id="button_toggle_toolbox" class="waves-effect waves-light btn-flat button_toggle_toolbox_off"
          style="display: none"><i id="button_toggle_toolbox_icon" class="mdi-action-visibility-off"></i></a>
        <!-- Arduino IDE action buttons -->
        <div id="ide_buttons_wrapper">
          <!--*********************************************************************************-->
          <!-- Button Stop ( Included by RLQ DB4K )-->
          <a id="button_stop" class="waves-effect waves-light waves-circle btn-floating btn-large red z-depth-1-half"
            title="Parar Execução do Programa na Placa"><i class="mdi-av-stop"></i></a>
          <!-- Begging of stop spinner -->
          <div id="button_stop_spinner" class="preloader-wrapper active stop_loader" style="display:none">
            <div class="spinner-layer stop-spinner-orange">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
            <div class="spinner-layer stop-spinner-dark-teal">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
            <div class="spinner-layer stop-spinner-yellow">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
            <div class="spinner-layer stop-spinner-light-teal">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
          <!-- desable stop button -->
          <div id="button_stop_desable" class="preloader-wrapper active stop_loader" style="display:none"> </div>
          <!-- End of stop Spinner-->
          <!------------------------------------------------------------------------------------->
          <!--*********************************************************************************-->
          <!-- (modified by  RLQ DB4K ) button left and button middle -- included div display = none -->
          <div style="display:none">
            <a id="button_ide_left"
              class="waves-effect waves-light waves-circle btn-floating z-depth-1-half arduino_yellow"><i
                id="button_ide_left_icon" class="mdi-action-open-in-browser"></i></a>
            <a id="button_ide_middle"
              class="waves-effect waves-light waves-circle btn-floating z-depth-1-half arduino_teal"><i
                id="button_ide_middle_icon" class="mdi-navigation-check"></i></a>
          </div>
          <!--------------------------------------------------------------------------------------->
          <a id="button_ide_large"
            class="waves-effect waves-light waves-circle btn-floating z-depth-1-half arduino_orange"><i
              id="button_ide_large_icon" class="mdi-av-play-arrow"></i></a>
          <div id="button_ide_large_spinner" class="preloader-wrapper active ide_loader" style="display:none">
            <div class="spinner-layer spinner-orange">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
            <div class="spinner-layer spinner-dark-teal">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
            <div class="spinner-layer spinner-yellow">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
            <div class="spinner-layer spinner-light-teal">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
        <!--***************************************************************************************-->
        <!--Included by RLQ DB4K - Defines a invisible button used to desable the ide_large_button -->
        <div id="button_ide_desable" class="preloader-wrapper active ide_loader" style="display:none"> </div>
        <!------------------------------------------------------------------------------------------->
        <!-- Blockly Panel -->
        <div class="card-panel white" style="padding: 0">
          <div id="blocks_panel" class="content blocks_panel_large">
            <div id="content_blocks" class="content z-depth-1"></div>
          </div>
        </div>
      </div>
      <div class="col s12 m12 l4">
        <ul class="collapsible z-depth-1" data-collapsible="accordion">
          <li>
            <!--***********************************************************************-->
            <!--( Modified by RLQ DB4K )-->
            <div class="collapsible-header">
              <span class="collapsible_logo">{ }</span>
              <span class="translatable_arduinoSourceCode">Código Arduino</span>
            </div>
            <!-------------------------------------------------------------------------->
            <div class="collapsible-body">
              <pre id="content_arduino" class="content content_height_transition content_arduino_large"></pre>
            </div>
          </li>
          <li>
            <div class="collapsible-header" id="xml_collapsible_header">
              <!--********************************************************************-->
              <!--( Modified by RLQ DB4K )-->
              <!--
			
				  <span class="collapsible_logo">&#60; &#62;</span>
				  <span class="translatable_blocksXml">Blocks XML</span>
				</div>
				<div class="collapsible-body" style="position:relative" id="xml_collapsible_body">
				  <a class="btn-floating btn-large waves-effect waves-light arduino_teal z-depth-1-half" id="button_load_xml"><i class="mdi-action-extension"></i></a>
				  <textarea id="content_xml" class="content content_height_transition content_xml_large" wrap="soft"></textarea>
				</div>
	         
			 -->

              <!--The commented code above was rewritten bellow-->
              <span class="collapsible_logo" style="display:none"></span>
            </div>
            <div class="collapsible-body" style="display:none" id="xml_collapsible_body">
              <a style="display:none" id="button_load_xml"><i class="mdi-action-extension" style="display:none"></i></a>
              <textarea id="content_xml" class="content content_height_transition content_xml_large"
                style="display:none" wrap="soft"></textarea>
            </div>
            <!---->
            <!------------------------------------------------------------------------>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- IDE Output content -->
  <div class="ide_output_wrapper">
    <!-- <ul class="collapsible ide_output_collapsible" data-collapsible="expandable"> -->
    <!--********************************************************************************-->
    <!--( Included by RLQ DB4K ) -->
    <!-- <ul id="nav-mobile" class="right hide-on-med-and-down"> -->
    <!-- <span class="app_title"><a href="http://www.nce.ufrj.br/ginape/livre" target="_blank"><img src="img/db4kimages/logobasedb4k.png" alt="LIvRE/GINAPE/UFRJ" align="middle"></a></span> -->
    </ul>
    <!------------------------------------------------------------------------------------>
    <li>
      <div id="ide_output_collapsible_header" class="collapsible-header ide_output_header_normal">
        <!-- <i class="mdi-action-swap-vert Medium" style="font-size: 2.2rem;"></i> -->
        <!--********************************************************************************-->
        <!--( Modified by RLQ DB4K )  -->
        <!-- <span class="translatable_arduinoOpMainTitle">Mensagens IDE ARDUINO</span> -->
        <!------------------------------------------------------------------------------------>
      </div>
      <div class="collapsible-body">
        <div id="content_ide_output" class="content"></div>
      </div>
    </li>
    </ul>
  </div>
  <div id="ide_output_spacer"></div>

  <!--********************************************************************************-->
  <!--( Modified by RLQ DB4K )  Translated labels and hidden some options 
  
  Settings: Displayed as a Materialize Modal-->
  <div id="settings_dialog" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4><span class="translatable_settings">Configurações</span></h4>
      <div class="modal_section">
        <label><span class="translatable_compilerLocation">Localização do Compilador Arduino
            (arduino_debug.exe)</span>:</label>
        <input type="text" id="settings_compiler_location">
      </div>
      <div class="modal_section">
        <label><span class="translatable_sketchFolder">Pasta do Programa .ino</span>:</label>
        <input type="text" id="settings_sketch_location">
      </div>
      <div class="modal_section">
        <label><span class="translatable_arduinoBoard">Placa Arduino</span>:</label>
        <select name="settings_board" id="board">
          <option value="uno" class="translatable_arduinoBoardDefault">Placa Desconhecida</option>
        </select>
      </div>
      <div class="modal_section">
        <label><span class="translatable_comPort">Porta COM<span>:</label>
        <select name="settings_serial" id="serial_port">
          <option value="COMX" class="translatable_comPortDefault">Porta COM desconhecida</option>
        </select>
      </div>
      <!-- Modified by RLQ DB4K - style="display:none" -->
      <div class="modal_section" style="display:none">
        <!--div class="modal_section"-->
        <label><span class="translatable_defaultIdeButton">Default IDE button</span>:</label>
        <select name="settings_ide" id="ide_settings">
          <option value="verify" class="translatable_defaultIdeButtonDefault">IDE options unknown</option>
        </select>
      </div>
      <!--Modified by RLQ DB4K - style="display:none" -->
      <div class="modal_section" style="display:none">
        <label><span class="translatable_language">Language</span>:</label>
        <select name="settings_language" id="language"></select>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect btn-flat modal-close"><span class="translatable_return">OK</span></a>
    </div>
  </div>
  <!----------------------------------------------------------------------------------------------------->

  <!-- Select Additional Blocks menu -->
  <div id="blocks_menu" class="modal modal-fixed-footer">
    <div class="modal-content">
      <div>
        <h4><span class="translatable_addBlocksTitle">Additional Blocks</span></h4>
      </div>
      <div id="blocks_menu_body"></div>
    </div>
    <div class="modal-footer">
      <a href="#" class="waves-effect btn-flat modal-close"><span class="translatable_return">Return</span></a>
    </div>
  </div>

  <!-- General Alert: Content is loaded using JavaScript to display alerts -->
  <div id="gen_alert" class="modal modal_small modal-fixed-footer">
    <div class="modal-content">
      <h5 id="gen_alert_title">Empty Alert</h4>
        <p><span id="gen_alert_body">Empty alert text</span></p>
    </div>
    <div class="modal-footer">
      <a id="gen_alert_ok_link" href="#" class="waves-effect btn-flat modal-close"><span
          class="translatable_okay">Ok</span></a>
      <a id="gen_alert_cancel_link" href="#" class="waves-effect btn-flat modal-close"><span
          class="translatable_cancel">Cancelar</span></a>
    </div>
  </div>

  <!-- Prompt: Content is loaded using JavaScript to display input prompt -->
  <div id="gen_prompt" class="modal modal_small modal-fixed-footer">
    <div class="modal-content">
      <p><span id="gen_prompt_message">Prompt message</span></p>
      <p><input id="gen_prompt_input" value="test" /></p>
    </div>
    <div class="modal-footer">
      <a id="gen_prompt_ok_link" href="#" class="waves-effect btn-flat modal-close"><span
          class="translatable_okay">Ok</span></a>
      <a id="gen_prompt_cancel_link" href="#" class="waves-effect btn-flat modal-close"><span
          class="translatable_cancel">Cancelar</span></a>
    </div>
  </div>

  <!-- Local Modal to be shown if Ardublockly Server is not running. -->
  <div id="not_running_dialog" class="modal">
    <div class="modal-content">
      <div>
        <h4 id="gen_alert_title"><span class="translatable_noServerTitle">Problema ao acessar o servidor da
            aplicação</span></h4>
      </div>
      <div class="translatable_noServerBody">
        <p>Não será possível configurar o IDE Arduino e tampouco carregar os programas na placa.</p>
        <p></p>
        <p>Se você está rodando o DB4K no seu computador. Certifique-se de que carregou o </p>
        <p>programa corretamente</p>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a id="gen_alert_ok_link" href="#" class="waves-effect btn-flat modal-close"><span
        class="translatable_okay">Ok</span></a>
  </div>
  </div>

  <!-- Desktop version of Ardublockly JS, needs to be loaded first. -->
  <script src="ardublockly_desktop.js"></script>
  <!-- jQuery and Materialize JS -->
  <script src="js_libs/jquery-2.1.3.min.js"></script>
  <script src="materialize/materialize.js"></script>
  <!-- FileSaver JS -->
  <script src="js_libs/FileSaver.min.js"></script>
  <!-- JS Diff -->
  <script src="js_libs/diff.js"></script>
  <!-- Prettify JS -->
  <script src="prettify/prettify.js"></script>
  <!-- Ardublockly app -->
  <script src="ardublocklyserver_ajax.js"></script>
  <script src="ardublockly_lang.js"></script>
  <script src="ardublockly_design.js"></script>
  <script src="ardublockly_toolbox.js"></script>
  <script src="ardublockly_blockly.js"></script>
  <script src="ardublockly.js"></script>
  <script>
    window.addEventListener('load', function load(event) {
      window.removeEventListener('load', load, false);
      Ardublockly.init();
    });
  </script>

  <!--******************************************************************************************* -->
  <!-- (Include by RLQ-DB4K ) - Modal "Sobre o DB4k"" -->
  <div id="ModalSobre" class="modal modal-fixed-footer">
    <div class="modal-content">
      <div class="container">
        <h4>Sobre o DuinoBlocks4Kids</h4>
        <p class="justify-text">
          O <strong>DuinoBlocks4Kids</strong> (DB4k) é um projeto do <strong>LIvRE</strong> -
          Laboratório de Inovações em Robótica Educacional (<a href="http://www.nce.ufrj.br/ginape/livre/"
            target="_blank">www.nce.ufrj.br/ginape/livre</a>)
          do <strong>GINAPE</strong> - Grupo de Informática Aplica à Educação (<a href="http://www.nce.ufrj.br/ginape"
            target="_blank">www.nce.ufrj.br/ginape</a>)
          responsável pela área de Informática, Educação e Sociedade do <strong>PPGI</strong> - Programa de
          Pós-Graduação em Informática da <strong>UFRJ</strong>
          (<a href="http://www.ppgi.ufrj.br" target="_blank">www.ppgi.ufrj.br</a>) em parceria com a
          <strong>RNP</strong> – Rede Nacional de Pesquisa
          (<a href="http://www.rnp.br/" target="_blank">http://www.rnp.br/</a>).
        </p>
        <p>
          <img class="responsive-img" src="img/db4kimages/banner-logos.png">
        </p>
        <p class="justify-text">
          O DB4K foi desenvolvido por <strong> Rubens Lacerda Queiroz </strong>
          como parte de sua Dissertação de Mestrado em Informática (PPGI/UFRJ/2017).
        </p>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Fechar</a>
    </div>
  </div>
  <!-- ----------------------------------------------------------------------------------------------------------------->
  <script>
    // Criar uma conexão com o Socket.IO no servidor
    var socket = io();

    // Evento de conexão bem-sucedida
    socket.on('connect', function () {
      console.log('Conectado');

      // Exemplo de envio de mensagem para o servidor após a conexão
      socket.emit('mensagem', 'Olá, servidor! Estou conectado.');
    });

    // Receber mensagem do servidor
    socket.on('mensagemDoServidor', function (data) {
      console.log('Mensagem do servidor:', data);
    });

    // Evento para lidar com desconexões
    socket.on('disconnect', function () {
      console.log('Desconectado do servidor.');
    });
  </script>
  <script> // Procurar por placas arduinos conectadas. Executa o comando List toda hora
    var socket = io('ws://127.0.0.1:8991');
    socket.on('connect', function () {
      console.log("Conectado")

      socket.on('message', function (msg) {
        console.log(msg)
        $('#mensagens').val(msg);
      });
    });

    setInterval(function () {
      socket.emit('command', 'list');
    }, 2000);

    $('#enviar').click(function () {
      socket.emit('command', $('#mensagem').val());
    });
  </script>

</body>

</html>